<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Checkout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="themes/css/bootstrappage.css" rel="stylesheet" />

	<!-- global styles -->
	<link href="themes/css/flexslider.css" rel="stylesheet" />
	<link href="themes/css/main.css" rel="stylesheet" />

	<!-- scripts -->
	<script src="themes/js/jquery-1.7.2.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="themes/js/superfish.js"></script>
	<script src="themes/js/jquery.scrolltotop.js"></script>
	<script src="themes/js/jquerysession.js"></script>
</head>

<body>
	<div id="top-bar" class="container">
		<div class="row">
			<div class="span4">
				<b> Hertz-UTS</b>
			</div>
			<div align="center" class="span4">
				<h1> Car Rental Center</h1>
			</div>
			<div class="span4">
				<div class="account pull-right">
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper" class="container">

		<section class="main-content">
			<div class="row">
				<div class="span12">

					<form action="sendEmail.php" method="post">

						<div class="col-50">
							<h3>Contact Details</h3>
							<label for="fname"><i class="fa fa-user"></i> Full Name <span style="color:red">
									*
								</span></label>
							<input type="text" id="fname" name="firstname" required>
							<label for="email"><i class="fa fa-envelope"></i> Email <span style="color:red">
									*
								</span></label>
							<label id="validate_email_message" style="color:red"></label>
							<input type="text" id="email" name="email" required>

							<!-- Address 1 -->
							<label for="adr"> Address Line1 <span style="color:red">
									*
								</span></label>
							<input type="text" id="adr" name="address" required>

							<!-- Address 2 -->
							<label for="adr"> Address Line1 </label>
							<input type="text" id="adr" name="address">

							<!-- City -->
							<label for="city"> City <span style="color:red">
									*
								</span></label>
							<input type="text" id="city" name="city" required>

							<!-- State -->
							<label for="state"> state<span style="color:red">
									*
								</span></label>
							<select id="state" name="state">
								<option value="NSW">NSW</option>
								<option value="QLD">QLD</option>
								<option value="SA">SA</option>
								<option value="Tas">Tas</option>
								<option value="Vic">Vic</option>
								<option value="WA">WA</option>
							</select>

							<!-- post code -->
							<label for="postCode"> Post Code <span style="color:red">
									*
								</span></label>
							<input type="text" id="postCode" name="postCode" required>

							<!-- payment Type -->
							<label for="payment"> Payment Type<span style="color:red">
									*
								</span></label>
							<select id="payment" name="payment">
								<option value="volvo">VISA</option>
								<option value="saab">MASTER</option>
							</select>

							<hr style="border: 4px solid #5b9aa0" />

							<!-- Total Price -->
							<label for="totalPrice"><b>You are required to pay $<span name="money" style="color:red" id="money">
									</span></b>
							</label>

							<!-- for php -->
							<input hidden id="overallMoney" name="overallMoney">
							<input hidden id="selectedCarsID" name="selectedCarsID">
							<input hidden id="products" name="products">
						</div>
						<input type="submit" value="Booking" class="btn">
					</form>

					<button class="btn" id="continueSelectButton" onclick="goToFirstPange()">Continue Selection</button>
				</div>
			</div>
		</section>

		<section id="copyright">
			<span>Copyright 2019 Hertz-UTS All right reserved.</span>
		</section>
	</div>
	<script src="themes/js/common.js"></script>

	<script>
		$(document).ready(function () {

			$("#money").text(JSON.parse($.session.get("overAllMoney")));

			// Hidden element
			$("#overallMoney:text").val(JSON.parse($.session.get("overAllMoney")));
			$("#selectedCarsID:text").val(($.session.get("selectedCars")));
			$("#products:text").val(($.session.get("products")));

			function validateEmail(email) {
				var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				return re.test(email);
			}

			$("#email").blur(function () {
				var result = $("#validate_email_message");
				var email = $("#email").val();
				result.text("");
				result.hide();

				if (validateEmail(email)) {
					result.hide();
				} else {
					result.show();
					result.text(email + " is not valid :(");
					result.css("color", "red");
				}
			});


		});

		function goToFirstPange() {
			window.location.href = "index.html";
		}

	</script>
</body>

</html>