﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Hertz-UTS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	<!-- bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="themes/css/bootstrappage.css" rel="stylesheet" />

	<!-- global styles -->
	<link href="themes/css/flexslider.css" rel="stylesheet" />
	<link href="themes/css/main.css" rel="stylesheet" />

	<!-- scripts -->
	<script src="themes/js/jquery-1.7.2.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="themes/js/superfish.js"></script>
	<script src="themes/js/jquery.scrolltotop.js"></script>
	<script src="themes/js/myjs.js"></script>
	<script src="themes/js/jquery.redirect.js"></script>
	<script src="themes/js/jquerysession.js"></script>
</head>

<body>
	<div id="top-bar" class="container">
		<div class="row">
			<div class="span4">
				<b> Hertz-UTS</b>
			</div>
			<div align="center" class="span4">
				<h1> Car Rental Center</h1>
			</div>
			<div class="span4">
				<div class="account pull-right">
					<ul class="user-menu">
						<li><a href="cart.html" id="cartLink">Car Reservation</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="wrapper" class="container">

		<section class="main-content">

			<div class="row">
				<div class="span12">
					<ul id="products" class="thumbnails listing-products">

					</ul>
					<hr>

				</div>

			</div>
		</section>

		<section id="copyright">
			<span>Copyright 2019Hertz-UTS All right reserved.</span>
		</section>
	</div>
	<script src="themes/js/common.js"></script>
</body>

</html>